*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

body{
    background: rgba(235, 235, 235, 0.699);
}
    /* Navigation */
nav {
    height: 40px;
   }
.logo{
    position: absolute;
    top: 3px;
    margin-top: 12px;
    left: 152px;
    color: rgb(17, 137, 250);
    font-size: 45px;
}
nav img:hover{
    cursor: pointer;
}
 nav ul {
   float: right;
   margin-right: 145px;
 }
 nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 14px;
 }
 nav ul li a {
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-family: 'Stoke', serif;
    padding: 5px 0;
    text-transform: uppercase;
}
nav ul li a::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}
nav ul li a:hover:before{
transform: scaleX(1);
transform-origin: left;
}

label #btn,
label #cancle{
color: rgb(0, 0, 0);
font-size: 30px;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check{
display: none;
}
button{
    padding: 13px 35px;
    text-align: center;
    font-size: 18px;
    color: rgb(22, 95, 206);
    border: 1.2px solid rgba(6, 70, 129, 0.555);
border-radius: 7px;
font-family: 'Stoke', serif;
}

main{
    width: 100%;
    min-height: 75vh ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    min-height: 70vh;
    width: 90%;
    background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);

}
.banner .images{
    display: flex;
    align-items: center;
    margin: 51px 0;
    padding: 5 7em 2em 0;
    justify-content: space-evenly;
}
.banner h1{
    font-weight: 900;
    text-align: center;
    font-size: 2em;
    padding-top: 22px;
    padding-bottom: 12px;
}
.banner p{
    font-weight: 200;
    text-align: center;
    justify-content: center;
    font-size: 1em;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
}
.wrapper .header{
    width: 100%;
    margin-top: 22px;
    height: 50px;
    color: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
}
.wrapper p{
    color: #000;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}
.card_wrap{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card_wrap .card_item{
    padding: 22px 15px;
    width: 25%;
}
.card_wrap .card_inner {
    text-align: center;
    background: #fff;
    padding: 70px 30px;
    min-width: 222px;
    min-height: 324px;
    width: 100%;
}

.card_wrap .card_two{
    background-color: #2075b9;
    height: 100%;
}
.card_wrap .card_inner .big-name{
    color: white;
    font-size: 22px;
}
.card_wrap .card_inner .small-film{
    color: white;
    font-size: 16px;
}
.card_wrap .card-text{
 color: white;
}
.card_wrap .card_inner img{
    width: 144px;
    height: 125px;
    margin-bottom: 5px;
}
.card_wrap .card_inner .role_name{
color: #000;
font-weight: 900;
letter-spacing: 2px;
text-transform: uppercase;
font-size: 20px;
overflow: hidden;
text-overflow: ellipsis;
}
.card_wrap .card_inner .film{
    font-size: 14px;
    line-height: 24px;
    color: #000;
}

.blog-post{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 22px 0 22px 0 ;
    align-items: center;
    background-color: #2075b9;
}
.blog-post h3{
    color: white;
    display: block;
}
.blog-post-img{
    flex: 1;
    padding: 2rem 2rem 2rem 0rem;
}

.blog-post-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    transform: translateY(90px);
    border: 11px solid white;
}
.blog-post-info{
    flex: 2;
    padding: 2rem;
    margin-left: 13%;
}

.blog-post-title h2{
color: white;
margin-bottom: 22px;
text-transform: uppercase;
font-weight: 900;
font-size: 29px;
}
.blog-post-desc{
    color: white;
    font-size: 17px;
    margin-bottom: 22px;
}
.blog-post-text{
    margin-left: 11px;

}
.blog-post-arrow i{
    color: #464236;
    background-color: white;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    text-align: center;
    text-decoration: none;
    font-size: xx-large;
     border-radius: 22px;
     font-weight: 400;
}

.sec1{
        position: relative;
        padding: 220px 0;
        height: 125vh;
}
.sec1 h3{
    text-transform: uppercase;
    line-height: 40px;
}
.sec1 p{
    line-height: 32px;
}
.sec1-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sec1 .text{
    width: 44%;
    margin-right: 22px;
}
.text img {
    margin-top: -116px;
    margin-left: -91px;
  
}
.text-right h1{
    font-size: 43px;
    font-weight: 500;
    margin-bottom: 22px;
}
.btn-dark{
    margin-top: 22px;
    background-color: #2075b9;
    color: white;
}


/*video blog*/
html {
    font-family: "Montserrat";
  }
.sec3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
  }
  .right {
        width: 50%;
        height: 600px;
        border-radius: 120px;
        right: 170px;
        margin-top: 37px;
        position: absolute;
        z-index: 2;
  }
  .left {
        width: 80%;
        min-height: 400px;
        background-color: #2075b9;
        display: flex;
        margin-bottom: 241px;
        margin-left: 68px;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 8px;
        color: white;
        margin-left: -558px;
  }
  .left h1 {
    font-size: 40px;
    font-weight: lighter;
  }
  .left p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
  }
  .left a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: black;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
  }

/*testimonal section*/
.testimonal-section{
    color: #fdfdfd;
    display: flex;
    align-items: center;
    position: relative;
    padding: 65px 120px 50px 120px;
}
.testimonal-section p{
    color: #000;
    padding: 0 24px;
}
.testimonal-section .says img{
    border-radius: 24px;
}
.testimonal-section .says h3{
    margin-top: 36px;
    font-size: 24px;
    margin-left: 24px;
    color: #000;
}
.testimonal-section .quote-icon i{
  font-size: 200px;
  color: #000;
}
.testimonal-section .says .company-name{
margin-top: 0;
color: #000;
}
.testimonal-section .says .company-name{
margin-top: 0;
color: #000;
}
.testimonal-section .testimonal-text {
padding-left: 160px;
padding-right: 48px;
font-size: 20px;
}
.testimonal-section .quote-icon {
    opacity: 0.5;
    position: absolute;
    top: 72px;
    left: 95px;
}

/*team section*/

.team-section{
	background-color:#fdfdfd;
	min-height: 120vh;
	padding:70px 15px 30px;
}

.team-container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #000;
	font-weight: 700;
}

.team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#000;
}
.team-section .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.team-section .team-items .item .inner .info{
	background-color:#fdfdfd;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#000;
}
.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}

.team-section .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #000;
	color:#fdfdfd;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}
.team-section .team-items .item .inner .info .social-links a i{
color: #fdfdfd;
}


footer {
    background-image: url(images/footer.jpg);
    color: #fff;
    height: 55vh;
    padding: 20px 20px 100px 20px;
  }
  
  header h1 {
    margin-bottom: 1rem;
  }
  
  .sec5 {
    max-width: 780px;
    background: #fff;
    padding: 40px;
    height: 54vh;
    margin: 0 auto;
    margin-top: -100px;
    box-shadow: 0px 1px 5px rgba(0,0,0,.7);
    transform: translateY(171px);
  }













/*responsive*/
@media(max-width: 991px){
	.team-section .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
   header{
       height: 22vh;
   }
   .banner .images {
       display: block;
   }
   .banner {
       width: 100%;
   }
   .blog-post-img{
       display: none;
   }
   .container {
       display: block;
   }
}

@media screen and (max-width: 1024px){
    .card_wrap .card_item{
    width: 33%;
    
        }
    }
    
    @media screen and (max-width: 768px){
    .card_wrap .card_item{
    width: 50%;
    
        }
        .wrapper .header{
            font-size: 16px;
            height: 60px;
        }
    }
    @media screen and (max-width: 768px){
    .card_wrap .card_item{
    width: 100%;
    
        }
        .wrapper .header{
            font-size: 14px;
        }
    }
@media(max-width: 767px){
	.team-section .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
   label #btn{
    display: block;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    color: #000;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
#check:checked ~ ul{
    left: 0;
}
#check:checked ~ label #btn{
    display: none;
}
#check:checked ~ label #cancle{
    display: block;
}
.container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
  .testimonal-section{
      display: block;
  }
}





  @media only screen and (max-width: 768px) {
    


@media (max-width: 1118px) {
    nav img{
        left: 8%;
    }
    main {
        display: block;
        align-items: center;
        height: 445vh;
}

@media (max-width: 944px) {
    nav img{
        left: 6%;
        top: 6px;
        width: 130px;
    }
    nav ul li a{
        font-size: 17px;
    }
    main .right-sec{
        display: block;
    }}}}